## Main source 
src.dir=src
java.dir=src
lib.dir=lib
classes.dir=dist/classes
resources.dir=dist/resources
unittestsrc.dir=test
commontestsrc.dir=test
testclasses.dir=dist/testclasses
testreport.dir=dist/junit-reports
testhtml.dir=dist/junit-reports/html
main.class=org.decomposer.math.HebbianSolver

## Contrib
contrib.root.dir=contrib
contrib.classes.dir=dist/contrib-classes
contribtestreport.dir=dist/contrib-junit-reports
contribtesthtml.dir=dist/contrib-junit-reports/html
contrib.testclasses.dir=dist/contribtestclasses

contrib.hadoop.main.class=org.decomposer.contrib.hadoop.MapReduceDriver

## Other dirs
docs.dir=docs
javadoc.dir=docs/javadoc
dist.dir=dist


## Release
curr.release=0.2
