## This file controls logging for the voldemort server and voldemort client
## For details on configuration see http://logging.apache.org/log4j

log4j.rootLogger=INFO, stdout

log4j.logger.org.decomposer=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n

# Turn on all our debugging info
#log4j.logger=DEBUG
#log4j.logger.httpclient.wire=DEBUG
log4j.logger.org.mortbay.log=WARN
log4j.logger.voldemort.store.routed=WARN
